NULL=

iconsize=24x24
category=stock
subtype=net
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_addressbook.png \
   stock_appointment-reminder-excl.png \
   stock_appointment-reminder.png \
   stock_hyperlink-internet-search.png \
   stock_hyperlink.png \
   stock_hyperlink-target.png \
   stock_hyperlink-toolbar.png \
   stock_inbox.png \
   stock_insert_url.png \
   stock_internet.png \
   stock_link.png \
   stock_mail.png \
   stock_mail-compose.png \
   stock_mail_forward.png \
   stock_mail-merge.png \
   stock_mail_open.png \
   stock_mail_receive.png \
   stock_mail_reply.png \
   stock_mail_send.png \
   stock_online-layout.png \
   stock_outbox.png \
   stock_sent-mail.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
