NULL=

iconsize=24x24
category=stock
subtype=net
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_addressbook.png \
   stock_appointment-reminder-excl.png \
   stock_appointment-reminder.png \
   stock_channel.png \
   stock_connect.png \
   stock_contact.png \
   stock_contact-list.png \
   stock_directory-server.png \
   stock_disconnect.png \
   stock_exchange-connector.png \
   stock_groupwise-connector.png \
   stock_hyperlink-internet-search.png \
   stock_hyperlink.png \
   stock_hyperlink-target.png \
   stock_hyperlink-toolbar.png \
   stock_inbox.png \
   stock_insert-url.png \
   stock_internet.png \
   stock_link.png \
   stock_mail.png \
   stock_mail-compose.png \
   stock_mail-copy.png \
   stock_mail-forward.png \
   stock_mail-import.png \
   stock_mail-merge.png \
   stock_mail-move.png \
   stock_mail-next.png \
   stock_mail-open.png \
   stock_mail-previous.png \
   stock_mail-receive.png \
   stock_mail-replied.png \
   stock_mail-reply.png \
   stock_mail-reply-to-all.png \
   stock_mail-send.png \
   stock_mail-send-receive.png \
   stock_mail-unread.png \
   stock_online-layout.png \
   stock_outbox.png \
   stock_post-message.png \
   stock_sent-mail.png \
   stock_spam.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
