NULL=

iconsize=48x48
category=mimetypes
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)

icon_DATA =\
	gnome-mime-application-msword.png \
	gnome-mime-application-pdf.png \
	gnome-mime-application-pgp-encrypted.png \
	gnome-mime-application-pgp-keys.png \
	gnome-mime-application-pgp.png \
	gnome-mime-application-postscript.png \
	gnome-mime-application-qif.png \
	gnome-mime-application-rtf.png \
	gnome-mime-application-vnd.lotus-1-2-3.png \
	gnome-mime-application-vnd.ms-excel.png \
	gnome-mime-application-vnd.ms-powerpoint.png \
	gnome-mime-application-vnd.rn-realmedia.png \
	gnome-mime-application-vnd.stardivision.calc.png \
	gnome-mime-application-vnd.stardivision.impress.png \
	gnome-mime-application-vnd.stardivision.writer.png \
	gnome-mime-application-vnd.sun.xml.calc.png \
	gnome-mime-application-vnd.sun.xml.impress.png \
	gnome-mime-application-vnd.sun.xml.writer.png \
	gnome-mime-application-x-abiword.png \
	gnome-mime-application-x-applix-spreadsheet.png \
	gnome-mime-application-x-applix-word.png \
	gnome-mime-application-x-arj.png \
	gnome-mime-application-x-backup.png \
	gnome-mime-application-x-bzip.png \
	gnome-mime-application-x-compress.png \
	gnome-mime-application-x-core-file.png \
	gnome-mime-application-x-dc-rom.png \
	gnome-mime-application-x-deb.png \
	gnome-mime-application-x-dia-diagram.png \
	gnome-mime-application-x-e-theme.png \
	gnome-mime-application-x-font-afm.png \
	gnome-mime-application-x-font-bdf.png \
	gnome-mime-application-x-font-linux-psf.png \
	gnome-mime-application-x-font-pcf.png \
	gnome-mime-application-x-font-sunos-news.png \
	gnome-mime-application-x-font-ttf.png \
	gnome-mime-application-x-gameboy-rom.png \
	gnome-mime-application-x-genesis-rom.png \
	gnome-mime-application-x-gnome-app-info.png \
	gnome-mime-application-x-gnumeric.png \
	gnome-mime-application-x-gtktalog.png \
	gnome-mime-application-x-gzip.png \
	gnome-mime-application-x-java-byte-code.png \
	gnome-mime-application-x-kde-app-info.png \
	gnome-mime-application-x-killustrator.png \
	gnome-mime-application-x-kpresenter.png \
	gnome-mime-application-x-kspread.png \
	gnome-mime-application-x-kword.png \
	gnome-mime-application-x-mrproject.png \
	gnome-mime-application-x-msx-rom.png \
	gnome-mime-application-x-n64-rom.png \
	gnome-mime-application-x-nes-rom.png \
	gnome-mime-application-x-ogg.png \
	gnome-mime-application-x-php.png \
	gnome-mime-application-x-python-bytecode.png \
	gnome-mime-application-x-reject.png \
	gnome-mime-application-x-rpm.png \
	gnome-mime-application-x-scheme.png \
	gnome-mime-application-x-smil.png \
	gnome-mime-application-x-sms-rom.png \
	gnome-mime-application-x-sql.png \
	gnome-mime-application-x-stuffit.png \
	gnome-mime-application-x-tex.png \
	gnome-mime-audio-ac3.png \
	gnome-mime-audio-basic.png \
	gnome-mime-audio.png \
	gnome-mime-audio-x-aiff.png \
	gnome-mime-audio-x-it.png \
	gnome-mime-audio-x-midi.png \
	gnome-mime-audio-x-mod.png \
	gnome-mime-audio-x-mp3.png \
	gnome-mime-audio-x-pn-realaudio.png \
	gnome-mime-audio-x-s3m.png \
	gnome-mime-audio-x-stm.png \
	gnome-mime-audio-x-ulaw.png \
	gnome-mime-audio-x-voc.png \
	gnome-mime-audio-x-wav.png \
	gnome-mime-audio-x-xi.png \
	gnome-mime-audio-x-xm.png \
	gnome-mime-image-bmp.png \
	gnome-mime-image-gif.png \
	gnome-mime-image-ief.png \
	gnome-mime-image-jpeg.png \
	gnome-mime-image.png \
	gnome-mime-image-png.png \
	gnome-mime-image-svg.png \
	gnome-mime-image-tiff.png \
	gnome-mime-image-x-3ds.png \
	gnome-mime-image-x-applix-graphic.png \
	gnome-mime-image-x-cmu-raster.png \
	gnome-mime-image-x-lwo.png \
	gnome-mime-image-x-lws.png \
	gnome-mime-image-x-portable-anymap.png \
	gnome-mime-image-x-portable-bitmap.png \
	gnome-mime-image-x-portable-graymap.png \
	gnome-mime-image-x-portable-pixmap.png \
	gnome-mime-image-x-psd.png \
	gnome-mime-image-x-rgb.png \
	gnome-mime-image-x-tga.png \
	gnome-mime-image-x-xbitmap.png \
	gnome-mime-image-x-xcf.png \
	gnome-mime-image-x-xfig.png \
	gnome-mime-image-x-xpixmap.png \
	gnome-mime-image-x-xwindowdump.png \
	gnome-mime-text-css.png \
	gnome-mime-text-html.png \
	gnome-mime-text.png \
	gnome-mime-text-x-authors.png \
	gnome-mime-text-x-c-header.png \
	gnome-mime-text-x-copying.png \
	gnome-mime-text-x-c.png \
	gnome-mime-text-x-c++.png \
	gnome-mime-text-x-credits.png \
	gnome-mime-text-x-csh.png \
	gnome-mime-text-x-haskell.png \
	gnome-mime-text-x-install.png \
	gnome-mime-text-x-java.png \
	gnome-mime-text-x-literate-haskell.png \
	gnome-mime-text-x-lyx.png \
	gnome-mime-text-x-makefile.png \
	gnome-mime-text-xml.png \
	gnome-mime-text-x-patch.png \
	gnome-mime-text-x-perl.png \
	gnome-mime-text-x-python.png \
	gnome-mime-text-x-readme.png \
	gnome-mime-text-x-sh.png \
	gnome-mime-text-x-sql.png \
	gnome-mime-text-x-troff-man.png \
	gnome-mime-text-x-zsh.png \
	gnome-mime-video-mpeg.png \
	gnome-mime-video-quicktime.png \
	gnome-mime-video-x-ms-asf.png \
	gnome-mime-video-x-msvideo.png \
	gnome-mime-video-x-ms-wmv.png \
	gnome-mime-x-font-afm.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
