[Icon Theme]
Name=gnome
Comment=gnome Icon Theme
Inherits=Tango
Example=start-here

Directories=8x8/emblems,48x48/status,48x48/places,48x48/mimetypes,48x48/emotes,48x48/emblems,48x48/devices,48x48/categories,48x48/apps,48x48/actions,32x32/status,32x32/places,32x32/mimetypes,32x32/emotes,32x32/emblems,32x32/devices,32x32/categories,32x32/apps,32x32/actions,256x256/status,256x256/places,256x256/mimetypes,256x256/emblems,256x256/devices,256x256/categories,256x256/apps,256x256/actions,24x24/status,24x24/places,24x24/mimetypes,24x24/emblems,24x24/devices,24x24/categories,24x24/apps,24x24/actions,22x22/status,22x22/places,22x22/mimetypes,22x22/emotes,22x22/emblems,22x22/devices,22x22/categories,22x22/apps,22x22/actions,16x16/status,16x16/places,16x16/mimetypes,16x16/emotes,16x16/emblems,16x16/devices,16x16/categories,16x16/apps,16x16/actions,

[8x8/emblems]
Size=8
Context=Emblems
Type=Fixed



[48x48/status]
Size=48
Context=Status
Type=Fixed



[48x48/places]
Size=48
Context=Places
Type=Fixed



[48x48/mimetypes]
Size=48
Context=Mimetypes
Type=Fixed



[48x48/emotes]
Size=48
Context=Emotes
Type=Fixed



[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed



[48x48/devices]
Size=48
Context=Devices
Type=Fixed



[48x48/categories]
Size=48
Context=Categories
Type=Fixed



[48x48/apps]
Size=48
Context=Applications
Type=Fixed



[48x48/actions]
Size=48
Context=Actions
Type=Fixed



[32x32/status]
Size=32
Context=Status
Type=Fixed



[32x32/places]
Size=32
Context=Places
Type=Fixed



[32x32/mimetypes]
Size=32
Context=Mimetypes
Type=Fixed



[32x32/emotes]
Size=32
Context=Emotes
Type=Fixed



[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed



[32x32/devices]
Size=32
Context=Devices
Type=Fixed



[32x32/categories]
Size=32
Context=Categories
Type=Fixed



[32x32/apps]
Size=32
Context=Applications
Type=Fixed



[32x32/actions]
Size=32
Context=Actions
Type=Fixed



[256x256/status]
Size=256
Context=Status
Type=Scalable
MinSize=49
MaxSize=512

[256x256/places]
Size=256
Context=Places
Type=Scalable
MinSize=49
MaxSize=512

[256x256/mimetypes]
Size=256
Context=Mimetypes
Type=Scalable
MinSize=49
MaxSize=512

[256x256/emblems]
Size=256
Context=Emblems
Type=Scalable
MinSize=49
MaxSize=512

[256x256/devices]
Size=256
Context=Devices
Type=Scalable
MinSize=49
MaxSize=512

[256x256/categories]
Size=256
Context=Categories
Type=Scalable
MinSize=49
MaxSize=512

[256x256/apps]
Size=256
Context=Applications
Type=Scalable
MinSize=49
MaxSize=512

[256x256/actions]
Size=256
Context=Actions
Type=Scalable
MinSize=49
MaxSize=512

[24x24/status]
Size=24
Context=Status
Type=Fixed



[24x24/places]
Size=24
Context=Places
Type=Fixed



[24x24/mimetypes]
Size=24
Context=Mimetypes
Type=Fixed



[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed



[24x24/devices]
Size=24
Context=Devices
Type=Fixed



[24x24/categories]
Size=24
Context=Categories
Type=Fixed



[24x24/apps]
Size=24
Context=Applications
Type=Fixed



[24x24/actions]
Size=24
Context=Actions
Type=Fixed



[22x22/status]
Size=22
Context=Status
Type=Fixed



[22x22/places]
Size=22
Context=Places
Type=Fixed



[22x22/mimetypes]
Size=22
Context=Mimetypes
Type=Fixed



[22x22/emotes]
Size=22
Context=Emotes
Type=Fixed



[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed



[22x22/devices]
Size=22
Context=Devices
Type=Fixed



[22x22/categories]
Size=22
Context=Categories
Type=Fixed



[22x22/apps]
Size=22
Context=Applications
Type=Fixed



[22x22/actions]
Size=22
Context=Actions
Type=Fixed



[16x16/status]
Size=16
Context=Status
Type=Fixed



[16x16/places]
Size=16
Context=Places
Type=Fixed



[16x16/mimetypes]
Size=16
Context=Mimetypes
Type=Fixed



[16x16/emotes]
Size=16
Context=Emotes
Type=Fixed



[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed



[16x16/devices]
Size=16
Context=Devices
Type=Fixed



[16x16/categories]
Size=16
Context=Categories
Type=Fixed



[16x16/apps]
Size=16
Context=Applications
Type=Fixed



[16x16/actions]
Size=16
Context=Actions
Type=Fixed

