NULL=

iconsize=24x24
category=stock
subtype=generic
icondir = $(datadir)/icons/hicolor/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
	stock_about.png 		\
   stock_active.png  \
	stock_autocompletion.png \
	stock_allow-effects.png 	\
	stock_anchor.png 		\
	stock_animation.png 		\
	stock_autopilot-24.png 		\
	stock_book_blue.png 		\
	stock_book_green.png 		\
	stock_book_open.png 		\
	stock_book_red.png 		\
	stock_book_yellow.png 		\
	stock_briefcase.png  \
	stock_calc-accept.png 		\
	stock_calc-cancel.png 		\
	stock_calendar.png 		\
	stock_calendar-view-day.png 		\
	stock_calendar-view-list.png 		\
	stock_calendar-view-month.png 		\
	stock_calendar-view-week.png 		\
	stock_calendar-view-work-week.png 		\
	stock_calendar-view-year.png 		\
	stock_calendar.png 		\
	stock_calendar-and-tasks.png 		\
	stock_cell-phone.png 		\
	stock_close.png 		\
	stock_color.png 			\
	stock_copy.png 			\
	stock_cut.png 			\
	stock_delete.png 		\
	stock_dialog-error.png  \
	stock_dialog-info.png  \
	stock_dialog-warning.png  \
	stock_edit.png			\
	stock_equals.png 		\
	stock_example.png 		\
	stock_exit.png 			\
	stock_extended-help.png 	\
	stock_file-properties.png 	\
	stock_flip-horizontally.png 	\
	stock_flip-vertically.png 	\
	stock_folder.png 		\
	stock_folder-copy.png 		\
	stock_folder-move.png 		\
	stock_folder-properties.png \
	stock_format-page.png 		\
	stock_fullscreen.png 		\
	stock_help-agent.png 		\
	stock_help-chat.png 		\
	stock_help.png 			\
	stock_home.png \
	stock_id.png 			\
	stock_keyring.png \
	stock_landline-phone.png 	\
	stock_mark.png \
	stock_news.png 			\
	stock_new-appointment.png 	\
	stock_new-24h-appointment.png 	\
	stock_new-meeting.png 		\
	stock_not.png 			\
	stock_notebook.png 		\
	stock_notes.png 		\
	stock_paste.png 		\
	stock_people.png 		\
	stock_person.png 		\
	stock_presentation-box.png 	\
	stock_properties.png \
	stock_redo.png 			\
	stock_refresh.png 		\
	stock_scores.png 		\
	stock_search.png 		\
	stock_search-and-replace.png	\
	stock_send-fax.png 		\
	stock_show-all.png   \
	stock_stop.png 			\
	stock_styles.png 		\
	stock_summary.png 		\
	stock_test-mode.png 		\
	stock_timer.png 		\
	stock_timer_stopped.png 	\
	stock_timezone.png 	\
	stock_toilet-paper.png 		\
	stock_trash_full.png 		\
	stock_unknown.png 			\
	stock_undelete.png 			\
	stock_undo.png 			\
	stock_web-calendar.png \
	stock_web-support.png 		\
	$(NULL)

EXTRA_DIST = $(icon_DATA)
