<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">adwaita-icon-theme</name>
  <shortdesc xml:lang="en">Standard Icons</shortdesc>
  <description>
  Adwaita icon theme provides basic icon assets for the GNOME OS. The package
  includes a fullcolor icon used for devices, and some filetypes exposed 
  through Files.

  There is also the symbolic icons, that are resolution independent and used 
  in application chrome and the system.

  Please refer to the GNOME Human Interface Guidelines on when to use
  which and how to create your own.

  https://developer.gnome.org/hig/stable/icons-and-artwork.html.en

  </description>
  <homepage rdf:resource="http://www.gnome.org/" />
  <download-page rdf:resource="http://download.gnome.org/sources/adwaita-icon-theme/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/adwaita-icon-theme/issues/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />
  <programming-language>SVG</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Jakub Steiner</foaf:name>
      <gnome:userid>jimmac</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
