project('adwaita-icon-theme', 'c', version : '44.0')
cc = meson.get_compiler('c')

gnome = import('gnome')

pc_conf = configuration_data()
pc_conf.set_quoted('VERSION', meson.project_version())
configure_file(
  input : 'adwaita-icon-theme.pc.in',
  output : 'adwaita-icon-theme.pc',
  configuration : pc_conf,
)
pkgconfig_dir = get_option('datadir') / 'pkgconfig'
install_data('adwaita-icon-theme.pc', install_dir: pkgconfig_dir, install_tag: 'pkgconfig')

licenses_dir = get_option('datadir') / 'licenses' / 'adwaita-icon-theme'
install_data('COPYING', install_dir: licenses_dir, install_tag: 'license')
install_data('COPYING_CCBYSA3', install_dir: licenses_dir, install_tag: 'license')
install_data('COPYING_LGPL', install_dir: licenses_dir, install_tag: 'license')

index_conf = configuration_data()
index_conf.set_quoted('THEME_DIRS', 'symbolic/actions')
configure_file(
  input : 'index.theme.in',
  output : 'index.theme',
  configuration : index_conf,
)

srcdir = meson.source_root()

if host_machine.system() == 'windows'
  cur_files = [
    'all-scroll.cur',
    'bd_double_arrow.cur',
    'bottom_left_corner.cur',
    'bottom_right_corner.cur',
    'bottom_side.cur',
    'bottom_tee.cur',
    'cell.cur',
    'context-menu.cur',
    'copy.cur',
    'cross.cur',
    'crossed_circle.cur',
    'dnd-ask.cur',
    'dnd-copy.cur',
    'dnd-link.cur',
    'dnd-move.cur',
    'dnd-no-drop.cur',
    'dnd-none.cur',
    'dotbox.cur',
    'fd_double_arrow.cur',
    'grabbing.cur',
    'hand1.cur',
    'hand2.cur',
    'left_ptr.cur',
    'left_side.cur',
    'left_tee.cur',
    'link.cur',
    'll_angle.cur',
    'lr_angle.cur',
    'move.cur',
    'pencil.cur',
    'plus.cur',
    'pointer-move.cur',
    'question_arrow.cur',
    'right_ptr.cur',
    'right_side.cur',
    'right_tee.cur',
    'sb_down_arrow.cur',
    'sb_h_double_arrow.cur',
    'sb_left_arrow.cur',
    'sb_right_arrow.cur',
    'sb_up_arrow.cur',
    'sb_v_double_arrow.cur',
    'tcross.cur',
    'top_left_corner.cur',
    'top_right_corner.cur',
    'top_side.cur',
    'top_tee.cur',
    'ul_angle.cur',
    'ur_angle.cur',
    'vertical-text.cur',
    'X_cursor.cur',
    'xterm.cur',
    'zoom-in.cur',
    'zoom-out.cur',
    'left_ptr_watch.ani',
    'watch.ani'
  ]

else
  cur_files = [
    'all-scroll',
    'bd_double_arrow',
    'bottom_left_corner',
    'bottom_right_corner',
    'bottom_side',
    'bottom_tee',
    'cell',
    'context-menu',
    'cross',
    'crossed_circle',
    'dnd-ask',
    'dnd-copy',
    'dnd-link',
    'dnd-move',
    'dnd-no-drop',
    'dnd-none',
    'dotbox',
    'fd_double_arrow',
    'grabbing',
    'hand1',
    'hand2',
    'left_ptr',
    'left_ptr_watch',
    'left_side',
    'left_tee',
    'link',
    'll_angle',
    'lr_angle',
    'move',
    'pencil',
    'plus',
    'pointer-move',
    'question_arrow',
    'right_ptr',
    'right_side',
    'right_tee',
    'sb_down_arrow',
    'sb_h_double_arrow',
    'sb_left_arrow',
    'sb_right_arrow',
    'sb_up_arrow',
    'sb_v_double_arrow',
    'tcross',
    'top_left_corner',
    'top_right_corner',
    'top_side',
    'top_tee',
    'ul_angle',
    'ur_angle',
    'vertical-text',
    'watch',
    'X_cursor',
    'xterm',
    'zoom-in',
    'zoom-out',
  ]
endif

cursor_data = []
foreach f: cur_files
  path = files(srcdir / 'Adwaita' / 'cursors' / f)
  cursor_data += [path]
endforeach

cursor_dir = get_option('datadir') / 'icons' / 'Adwaita' / 'cursors'
install_data(cursor_data, install_dir: cursor_dir)

symbolic_actions_files = [
  'action-unavailable-symbolic.svg',
  'address-book-new-symbolic.svg',
  'application-exit-rtl-symbolic.svg',
  'application-exit-symbolic.svg',
  'appointment-new-symbolic.svg',
  'bookmark-new-symbolic.svg',
  'call-start-symbolic.svg',
  'call-stop-symbolic.svg',
  'camera-switch-symbolic.svg',
  'chat-message-new-symbolic.svg',
  'color-select-symbolic.svg',
  'contact-new-symbolic.svg',
  'document-edit-symbolic.svg',
  'document-new-symbolic.svg',
  'document-open-recent-symbolic.svg',
  'document-open-symbolic.svg',
  'document-page-setup-symbolic.svg',
  'document-print-preview-symbolic.svg',
  'document-print-symbolic.svg',
  'document-properties-symbolic.svg',
  'document-revert-rtl-symbolic.svg',
  'document-revert-symbolic.svg',
  'document-save-as-symbolic.svg',
  'document-save-symbolic.svg',
  'document-send-symbolic.svg',
  'edit-clear-all-symbolic.svg',
  'edit-clear-rtl-symbolic.svg',
  'edit-clear-symbolic.svg',
  'edit-copy-symbolic.svg',
  'edit-cut-symbolic.svg',
  'edit-delete-symbolic.svg',
  'edit-find-replace-symbolic.svg',
  'edit-find-symbolic.svg',
  'edit-paste-symbolic.svg',
  'edit-redo-symbolic.svg',
  'edit-select-all-symbolic.svg',
  'edit-select-symbolic.svg',
  'edit-undo-symbolic.svg',
  'error-correct-symbolic.svg',
  'find-location-symbolic.svg',
  'folder-new-symbolic.svg',
  'font-select-symbolic.svg',
  'format-indent-less-rtl-symbolic.svg',
  'format-indent-less-symbolic.svg',
  'format-indent-more-rtl-symbolic.svg',
  'format-indent-more-symbolic.svg',
  'format-justify-center-symbolic.svg',
  'format-justify-fill-symbolic.svg',
  'format-justify-left-symbolic.svg',
  'format-justify-right-symbolic.svg',
  'format-text-bold-symbolic.svg',
  'format-text-direction-ltr-symbolic.svg',
  'format-text-direction-rtl-symbolic.svg',
  'format-text-direction-symbolic.svg',
  'format-text-italic-symbolic.svg',
  'format-text-plaintext-symbolic.svg',
  'format-text-rich-symbolic.svg',
  'format-text-strikethrough-symbolic.svg',
  'format-text-underline-symbolic.svg',
  'go-bottom-symbolic.svg',
  'go-down-symbolic.svg',
  'go-first-symbolic.svg',
  'go-home-symbolic.svg',
  'go-jump-rtl-symbolic.svg',
  'go-jump-symbolic.svg',
  'go-last-symbolic.svg',
  'go-next-symbolic.svg',
  'go-previous-symbolic.svg',
  'go-top-symbolic.svg',
  'go-up-symbolic.svg',
  'help-about-symbolic.svg',
  'insert-image-symbolic.svg',
  'insert-link-symbolic.svg',
  'insert-object-symbolic.svg',
  'insert-text-symbolic.svg',
  'list-add-symbolic.svg',
  'list-remove-all-symbolic.svg',
  'list-remove-symbolic.svg',
  'mail-forward-symbolic.svg',
  'mail-mark-important-symbolic.svg',
  'mail-mark-junk-symbolic.svg',
  'mail-mark-notjunk-symbolic.svg',
  'mail-message-new-symbolic.svg',
  'mail-reply-all-rtl-symbolic.svg',
  'mail-reply-all-symbolic.svg',
  'mail-reply-sender-symbolic.svg',
  'mail-send-receive-symbolic.svg',
  'mail-send-symbolic.svg',
  'mark-location-symbolic.svg',
  'media-eject-symbolic.svg',
  'media-playback-pause-symbolic.svg',
  'media-playback-start-symbolic.svg',
  'media-playback-stop-symbolic.svg',
  'media-record-symbolic.svg',
  'media-seek-backward-symbolic.svg',
  'media-seek-forward-symbolic.svg',
  'media-skip-backward-symbolic.svg',
  'media-skip-forward-symbolic.svg',
  'media-view-subtitles-symbolic.svg',
  'object-flip-horizontal-symbolic.svg',
  'object-flip-vertical-symbolic.svg',
  'object-rotate-left-symbolic.svg',
  'object-rotate-right-symbolic.svg',
  'object-select-symbolic.svg',
  'open-menu-symbolic.svg',
  'process-stop-symbolic.svg',
  'selection-mode-symbolic.svg',
  'send-to-symbolic.svg',
  'sidebar-show-right-symbolic.svg',
  'sidebar-show-symbolic.svg',
  'star-new-symbolic.svg',
  'system-log-out-rtl-symbolic.svg',
  'system-log-out-symbolic.svg',
  'system-reboot-symbolic.svg',
  'system-run-symbolic.svg',
  'system-shutdown-symbolic.svg',
  'system-switch-user-rtl-symbolic.svg',
  'system-switch-user-symbolic.svg',
  'tab-new-symbolic.svg',
  'tools-check-spelling-symbolic.svg',
  'value-decrease-symbolic.svg',
  'value-increase-symbolic.svg',
  'view-app-grid-symbolic.svg',
  'view-conceal-symbolic.svg',
  'view-continuous-symbolic.svg',
  'view-dual-symbolic.svg',
  'view-fullscreen-symbolic.svg',
  'view-grid-symbolic.svg',
  'view-list-bullet-rtl-symbolic.svg',
  'view-list-bullet-symbolic.svg',
  'view-list-ordered-rtl-symbolic.svg',
  'view-list-ordered-symbolic.svg',
  'view-list-rtl-symbolic.svg',
  'view-list-symbolic.svg',
  'view-mirror-symbolic.svg',
  'view-more-horizontal-symbolic.svg',
  'view-more-symbolic.svg',
  'view-paged-rtl-symbolic.svg',
  'view-paged-symbolic.svg',
  'view-pin-symbolic.svg',
  'view-refresh-symbolic.svg',
  'view-restore-symbolic.svg',
  'view-reveal-symbolic.svg',
  'view-sort-ascending-rtl-symbolic.svg',
  'view-sort-ascending-symbolic.svg',
  'view-sort-descending-rtl-symbolic.svg',
  'view-sort-descending-symbolic.svg',
  'zoom-fit-best-symbolic.svg',
  'zoom-in-symbolic.svg',
  'zoom-original-symbolic.svg',
  'zoom-out-symbolic.svg'
]

symbolic_actions_data = []
foreach f: symbolic_actions_files
  path = files(srcdir / 'Adwaita' / 'symbolic' / 'actions' / f)
  symbolic_actions_data += [path]
endforeach

symbolic_actions_dir = get_option('datadir') / 'icons' / 'Adwaita' / 'symbolic' / 'actions'
install_data(symbolic_actions_data, install_dir: symbolic_actions_dir)

symbolic_actions_symlinks = {
  'application-exit-symbolic-rtl.svg': 'application-exit-rtl-symbolic.svg',
  'document-revert-symbolic-rtl.svg': 'document-revert-rtl-symbolic.svg',
  'edit-clear-symbolic-rtl.svg': 'edit-clear-rtl-symbolic.svg',
  'edit-redo-symbolic-rtl.svg': 'edit-undo-symbolic.svg',
  'edit-undo-symbolic-rtl.svg': 'edit-redo-symbolic.svg',
  'format-indent-less-symbolic-rtl.svg': 'format-indent-less-rtl-symbolic.svg',
  'format-indent-more-symbolic-rtl.svg': 'format-indent-more-rtl-symbolic.svg',
  'format-text-direction-symbolic-rtl.svg': 'format-text-direction-rtl-symbolic.svg',
  'go-first-symbolic-rtl.svg': 'go-last-symbolic.svg',
  'go-jump-symbolic-rtl.svg': 'go-jump-rtl-symbolic.svg',
  'go-last-symbolic-rtl.svg': 'go-first-symbolic.svg',
  'go-next-symbolic-rtl.svg': 'go-previous-symbolic.svg',
  'go-previous-symbolic-rtl.svg': 'go-next-symbolic.svg',
  'mail-forward-symbolic-rtl.svg': 'mail-reply-sender-symbolic.svg',
  'mail-reply-all-symbolic-rtl.svg': 'mail-reply-all-rtl-symbolic.svg',
  'mail-reply-sender-symbolic-rtl.svg': 'mail-forward-symbolic.svg',
  'media-seek-backward-symbolic-rtl.svg': 'media-seek-forward-symbolic.svg',
  'media-seek-forward-symbolic-rtl.svg': 'media-seek-backward-symbolic.svg',
  'media-skip-backward-symbolic-rtl.svg': 'media-skip-forward-symbolic.svg',
  'media-skip-forward-symbolic-rtl.svg': 'media-skip-backward-symbolic.svg',
  'sidebar-show-right-symbolic-rtl.svg': 'sidebar-show-symbolic.svg',
  'sidebar-show-symbolic-rtl.svg': 'sidebar-show-right-symbolic.svg',
  'system-log-out-symbolic-rtl.svg': 'system-log-out-rtl-symbolic.svg',
  'system-search-symbolic.svg': 'edit-find-symbolic.svg',
  'system-switch-user-symbolic-rtl.svg': 'system-switch-user-rtl-symbolic.svg',
  'view-list-bullet-symbolic-rtl.svg': 'view-list-bullet-rtl-symbolic.svg',
  'view-list-ordered-symbolic-rtl.svg': 'view-list-ordered-rtl-symbolic.svg',
  'view-list-symbolic-rtl.svg': 'view-list-rtl-symbolic.svg',
  'view-paged-symbolic-rtl.svg': 'view-paged-rtl-symbolic.svg',
  'view-sort-ascending-symbolic-rtl.svg': 'view-sort-ascending-rtl-symbolic.svg',
  'view-sort-descending-symbolic-rtl.svg': 'view-sort-descending-rtl-symbolic.svg'
}
foreach link_name, pointing_to : symbolic_actions_symlinks
  install_symlink(link_name, install_dir: symbolic_actions_dir, pointing_to: pointing_to)
endforeach

gnome.post_install(
  gtk_update_icon_cache: true,
)
