NULL=

iconsize=48x48
category=apps
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)

icon_DATA =\
	gnome-desktop-config.png  \
	gnome-server-config.png \
	gnome-system-config.png \
	gnome-starthere.png \
	gnome-logout.png  \
	gnome-shutdown.png \
	gnome-reboot.png \
	gnome-lockscreen.png \
	gnome-util.png \
	gnome-audio2.png \
	gnome-joystick.png \
	gnome-globe.png \
	gnome-graphics.png \
	gnome-help.png \
	gnome-multimedia.png \
	gnome-devel.png \
	gnome-settings.png \
	gnome-unknown.png \
	gnome-system.png \
	gnome-other.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
