NULL=

iconsize=48x48
category=apps
icondir = $(datadir)/icons/hicolor/$(iconsize)/$(category)

icon_DATA =\
   administration.png \
   advanced-directory.png \
   accessibility-directory.png \
   apacheconf.png \
   applets-screenshooter.png \
   blender.png \
   config-date.png \
   config-language.png \
   config-users.png \
   config-xfree.png \
   dia_gnome_icon.png \
   disks.png \
   evolution.png  \
   file-manager.png \
   gdict.png \
   gdm.png \
   gnome-amusements.png \
   gnome-audio.png \
   gnome-calculator.png \
   gnome-cdplayer-icon.png \
	gnome-desktop-config.png  \
	gnome-devel.png \
   gnome-favorites.png \
   gnome-finance.png \
   gnome-ftp.png \
	gnome-globe.png \
   gnome-gnomine.png \
	gnome-graphics.png \
   gnome-grecord.png \
   gnome-gsame.png \
	gnome-help.png \
	gnome-joystick.png \
	gnome-lockscreen.png \
	gnome-logout.png  \
   gnome-media-player.png \
   gnome-monitor.png \
	gnome-multimedia.png \
   gnome-networktool.png \
   gnome-nibbles.png \
	gnome-other.png \
   gnome-panel.png   \
   gnome-pdf.png \
	gnome-reboot.png \
   gnome-searchtool.png \
	gnome-server-config.png \
   gnome-session.png \
	gnome-settings.png \
	gnome-settings-background.png \
	gnome-settings-font.png \
	gnome-settings-keybindings.png \
	gnome-settings-ui-behavior.png \
	gnome-settings-sound.png \
	gnome-settings-theme.png \
	gnome-settings-accessibility-technologies.png \
	gnome-settings-accessibility-keyboard.png \
	gnome-settings-default-applications.png \
	gnome-system.png \
	gnome-system-config.png \
	gnome-starthere.png \
	gnome-shutdown.png \
   gnome-terminal.png \
	gnome-util.png \
	gnome-unknown.png \
   gnome-window-manager.png   \
   hwbrowser.png \
   iagno.png \
   keyboard.png \
   logviewer.png \
   network-config.png \
   postscript-viewer.png \
   panel-notification-area.png \
   panel-window-list.png \
   panel-window-menu.png \
   realplayer.png \
   serviceconf.png \
   sodipodi.png \
   tsclient.png \
   web-browser.png \
   xcdroast.png \
   xchat.png \
   xsane.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
