NULL=

iconsize=32x32
category=apps
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)

icon_DATA =\
   administration.png \
   apacheconf.png \
   applets-screenshooter.png \
   blender.png \
   config-date.png \
   config-language.png \
   config-users.png \
   config-xfree.png \
   dia_gnome_icon.png \
   disks.png \
   file-manager.png \
   gdict.png \
   gdm.png \
   gnome-applications.png \
   gnome-cdplayer-icon.png \
   gnome-character-map.png \
   gnome-devel.png \
   gnome-finance.png \
   gnome-ftp.png \
   gnome-globe.png \
   gnome-gnomine.png \
   gnome-graphics.png \
   gnome-grecord.png \
   gnome-gsame.png \
   gnome-lockscreen.png \
   gnome-logout.png \
   gnome-media-player.png \
   gnome-multimedia.png \
   gnome-networktool.png \
   gnome-nibbles.png \
   gnome-pdf.png \
   gnome-terminal.png \
   gnome-util.png \
   hwbrowser.png \
   iagno.png \
   keyboard.png \
   logviewer.png \
   network-config.png \
   panel-notification-area.png \
   panel-window-menu.png \
   postscript-viewer.png \
   serviceconf.png \
   system-floppy.png \
   tsclient.png \
   web-browser.png \
   xcdroast.png \
   xchat.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
