[Icon Theme]
Name=Adwaita
Comment=The Only One
Example=folder
Inherits=hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=8x8/legacy,22x22/legacy,24x24/legacy,32x32/legacy,48x48/legacy,512x512/legacy,scalable/actions,scalable/legacy,symbolic/actions

# fullcolor icons; only one context
# 128x128px nominal
[scalable/actions]
Context=Actions
Size=128
MinSize=8
MaxSize=512
Type=Scalable

#recolorable symbolic icons, 16x16px nominal
[symbolic/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=64
Type=Scalable

































#legacy cruft for gnome-themes-extra
[8x8/legacy]
Context=Legacy
Size=8
Type=Fixed

[16x16/legacy]
Context=Legacy
Size=16
Type=Fixed

[22x22/legacy]
Context=Legacy
Size=22
Type=Fixed

[24x24/legacy]
Context=Legacy
Size=24
Type=Fixed

[32x32/legacy]
Context=Legacy
Size=32
Type=Fixed

[48x48/legacy]
Context=Legacy
Size=48
Type=Fixed

[512x512/legacy]
Context=Legacy
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[scalable/legacy]
Context=Legacy
Size=16
MinSize=8
MaxSize=512
Type=Scalable

