NULL=

iconsize=48x48
category=stock
subtype=generic
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =					\
	stock_alarm.png 			\
	stock_autocompletion.png		\
	stock_autopilot.png 			\
	stock_briefcase.png			\
	stock_calendar.png 			\
	stock_calendar-and-tasks.png		\
	stock_cell-phone.png 			\
	stock_creditcard.png			\
	stock_dialog-error.png			\
	stock_dialog-info.png			\
	stock_dialog-warning.png		\
	stock_edit.png				\
	stock_example.png 			\
	stock_home.png				\
	stock_id.png 				\
	stock_init.png				\
	stock_keyring.png			\
	stock_landline-phone.png 		\
	stock_news.png 				\
	stock_new-appointment.png 		\
	stock_new-24h-appointment.png 		\
	stock_new-meeting.png 			\
	stock_notebook.png 			\
	stock_notes.png 			\
	stock_people.png 			\
	stock_person.png 			\
	stock_summary.png 			\
	stock_timezone.png 			\
	stock_unknown.png			\
	stock_weather-cloudy.png 		\
	stock_weather-few-clouds.png 		\
	stock_weather-fog.png 			\
	stock_weather-night-clear.png		\
	stock_weather-night-few-clouds.png	\
	stock_weather-showers.png 		\
	stock_weather-snow.png 			\
	stock_weather-storm.png 		\
	stock_weather-sunny.png 		\
	stock_web-calendar.png			\
	$(NULL)

EXTRA_DIST = $(icon_DATA)
