NULL=

iconsize=48x48
category=filesystems
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)

icon_DATA =\
	gnome-fs-blockdev.png \
	gnome-fs-bookmark-missing.png \
	gnome-fs-bookmark.png \
	gnome-fs-chardev.png \
   gnome-fs-client.png \
	gnome-fs-desktop.png \
	gnome-fs-directory-accept.icon \
	gnome-fs-directory-accept.png \
	gnome-fs-directory-visiting.png \
	gnome-fs-directory.icon \
	gnome-fs-directory.png \
	gnome-fs-executable.png \
	gnome-fs-fifo.png \
	gnome-fs-ftp.png \
	gnome-fs-home.png \
	gnome-fs-loading-icon.png \
	gnome-fs-network.png \
	gnome-fs-nfs.png \
	gnome-fs-regular.icon \
	gnome-fs-regular.png \
	gnome-fs-server.png \
	gnome-fs-share.png \
	gnome-fs-smb.png \
	gnome-fs-socket.png \
	gnome-fs-ssh.png \
	gnome-fs-trash-empty.png \
	gnome-fs-trash-full.png \
	gnome-fs-web.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
