NULL=

iconsize=16x16
category=stock
subtype=media
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
	stock_effects-sound.png		\
	stock_insert-video-plugin.png 	\
	stock_line_in.png 		\
	stock_media-fwd.png 		\
	stock_media-next.png 		\
	stock_media-pause.png 		\
	stock_media-play.png 		\
	stock_media-prev.png 		\
	stock_media-rec.png 		\
	stock_media-rew.png 		\
	stock_media-stop.png 		\
	stock_mic.png 			\
	stock_midi.png 			\
	stock_playlist.png		\
	stock_repeat.png 		\
	stock_shuffle.png 		\
	stock_smart-playlist.png	\
	stock_volume.png 		\
	$(NULL)

EXTRA_DIST = $(icon_DATA)
