NULL=

iconsize=16x16
category=apps
icondir = $(datadir)/icons/hicolor/$(iconsize)/$(category)

icon_DATA =\
   config-language.png \
	 evolution.png \
   gnome-devel.png \
   gnome-globe.png \
   gnome-help.png \
   gnome-logout.png \
   gnome-run.png \
   gnome-settings.png \
   gnome-window-manager.png \
   im.png   \
   im-aim.png  \
   im-icq.png  \
   im-jabber.png  \
   im-msn.png  \
   im-nov.png  \
   im-yahoo.png  \
	 image-viewer.png	\
   panel-notification-area.png \
   panel-window-list.png \
   panel-window-menu.png \
   text-editor.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
