NULL=

iconsize=16x16
category=stock
subtype=generic
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_3d-favourites.png \
   stock_about.png \
   stock_allow-effects.png \
   stock_anchor.png \
   stock_animation.png \
   stock_autopilot.png \
   stock_book_blue.png \
   stock_book_green.png \
   stock_book_open.png \
   stock_book_red.png \
   stock_book_yellow.png \
   stock_calc-accept.png \
   stock_calc-cancel.png \
   stock_calendar.png \
   stock_cell-phone.png \
   stock_close.png \
   stock_copy.png \
   stock_cut.png \
   stock_default-folder.png \
   stock_delete.png \
   stock_drag-mode.png \
   stock_edit.png \
   stock_equals.png \
   stock_exit.png \
   stock_extended-help.png \
   stock_file-properties.png \
   stock_flip-horizontally.png \
   stock_flip-vertically.png \
   stock_folder.png \
   stock_format-page.png \
   stock_fullscreen.png \
   stock_help-add-bookmark.png \
   stock_help-agent.png \
   stock_help-book-open.png \
   stock_help-book.png \
   stock_help-chat.png \
   stock_help-document.png \
   stock_help-pane-off.png \
   stock_help-pane-on.png \
   stock_help.png \
   stock_home.png \
   stock_id.png \
   stock_news.png \
   stock_new-appointment.png \
   stock_new-24h-appointment.png \
   stock_new-dir.png \
   stock_notes.png \
   stock_openoffice.png \
   stock_paste.png \
   stock_presentation-box.png \
   stock_presentation-styles.png \
   stock_print.png \
   stock_print-preview.png \
   stock_print-preview-print.png \
   stock_print-setup.png \
   stock_redo.png \
   stock_refresh.png \
   stock_search.png \
   stock_send-fax.png \
   stock_stop.png \
   stock_styles.png \
   stock_summary.png \
   stock_timer.png \
   stock_timer_stopped.png \
   stock_toggle-info.png \
   stock_toggle-preview.png \
   stock_toilet-paper.png \
   stock_trash_full.png \
   stock_undo.png \
   stock_view-details.png \
   stock_web-support.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
