NULL=

iconsize=24x24
category=stock
subtype=io
icondir = $(datadir)/icons/hicolor/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
	stock_bluetooth.png \
   stock_export.png \
   stock_insert-file.png \
   stock_network-printer.png \
   stock_open.png \
   stock_print.png \
   stock_printers.png \
   stock_print-driver.png \
   stock_print-preview.png \
   stock_print-preview-print.png \
   stock_print-setup.png \
   stock_reload.png \
   stock_save_as.png \
   stock_save-pdf.png \
   stock_save.png \
   stock_save-template.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
