NULL=

iconsize=48x48
category=stock
subtype=net
icondir = $(datadir)/icons/gnome/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_addressbook.png \
   stock_appointment-reminder-excl.png \
   stock_appointment-reminder.png \
   stock_contact.png \
   stock_directory-server.png \
   stock_exchange-connector.png \
   stock_groupwise-connector.png \
   stock_inbox.png \
   stock_mail.png \
   stock_mail_open.png \
   stock_outbox.png \
   stock_post-message.png \
   stock_sent-mail.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
