NULL=

iconsize=32x32
category=stock
subtype=generic
icondir = $(datadir)/icons/hicolor/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
	stock_alarm.png 		\
	stock_autopilot.png 		\
   stock_briefcase.png  \
	stock_calendar.png 		\
	stock_cell-phone.png 		\
	stock_dialog-info.png 		\
	stock_dialog-question.png 	\
	stock_dialog-warning.png 	\
	stock_edit.png			\
	stock_example.png		\
	stock_folder.png 		\
	stock_id.png 			\
	stock_landline-phone.png 	\
	stock_news.png 			\
	stock_new-appointment.png 	\
	stock_new-24h-appointment.png 	\
	stock_new-meeting.png 		\
	stock_notebook.png 		\
	stock_notes.png 		\
	stock_openoffice.png 		\
	stock_people.png 		\
	stock_person.png 		\
	stock_summary.png 		\
   stock_web-calendar.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
