NULL=

iconsize=32x32
category=stock
subtype=net
icondir = $(datadir)/icons/hicolor/$(iconsize)/$(category)/$(subtype)

icon_DATA =\
   stock_addressbook.png \
   stock_appointment-reminder-excl.png \
   stock_appointment-reminder.png \
   stock_channel.png \
   stock_contact.png \
   stock_directory-server.png \
   stock_exchange-connector.png \
   stock_groupwise-connector.png \
   stock_inbox.png \
   stock_internet.png \
   stock_mail.png \
   stock_mail-import.png \
   stock_mail-open.png \
   stock_mail-receive.png   \
   stock_mail-send.png   \
   stock_mail-send-receive.png   \
   stock_not-spam.png   \
   stock_outbox.png \
   stock_post-message.png \
   stock_sent-mail.png \
   stock_spam.png \
	$(NULL)

EXTRA_DIST = $(icon_DATA)
